var messages = {
    cn : {
        message : {
            lmsName : '直播管理系统后台',
            userNmae : '用户名',
            pw : '密码',
            login : '登录',
            emptyUser : '用户名不能为空',
            epmtyPw : '密码不能为空',
            pw6 : '密码至少需要6位',
            roomCreate : '创建房间',
            roomName : '房间名称',
            roomOrder : '房间权重',
            tag : '标签',
            dulicharge : '独立收费',
            yes : '是',
            no : '否',
            suoshuchannel : '所属频道',
            host : '房间关联用户（用于推流，按住ctrl多选）',
            roomDesc : '房间简介',
            desc : '简介',
            popluar : '人气系数',
            thumb : '封面上传',
            image : '上传图片',
            u3d : 'U3D背景图片上传',
            shijiao : '视频视角',
            ctrl : '控制模式',
            tly : '陀螺仪',
            chumo : '触摸',
            touying : '投影方式',
            dsm : '单双目',
            dm : '单目',
            sm : '双目',
            submit : '提交',
            living : '正在直播',
            noliving : '尚未开播',
            closeliving : '关闭直播',
            roommodify : '修改房间',
            roomdelete : '删除直播房间',
            roomlist : '房间列表',
            pindaoxuanze : '频道选择',
            quanbupindao : '全部频道',
            pindaoming : '频道名',
            livingstatus : '直播状态',
            jcprice : '基础定价',
            yuanyue : '元/月',
            discount : '折扣策略',
            buy : '购买',
            mouth : '月',
            zhe : '折',
            delete : '删除',
            tianjiacelue : '添加策略',
            zhubomingdan : '主播名单',
            tianjiazhubo : '添加主播',
            xiugaizhubo : '修改主播',
            channelcreate : '创建频道',
            channelname : '频道名称',
            channelorder : '频道权重',
            shoufei : '收费',
            channeldesc : '频道简介',
            morenroom : '默认房间选取',
            morenpindao : '默认频道',
            icon : '角标上传',
            zhuce : '直播管理系统—注册',
            querenmima : '确认密码',
            roomid : '房间ID',
            select : '请选择',
            fail : '失败',
            suc : '成功',
            gongxi : '恭喜您',
            link : '面将跳转到....',
            roomloadfail : '房间信息加载失败，请重试!',
            channelloadfail : '频道信息加载失败，请重试!',
            deletefail : '删除失败',
            morenroommodify : '该房间是频道默认房间，请先修改对应频道的默认房间！',
            deletefail : '删除失败，该频道下还有房间，请先处理对应房间！',
            hostempty : '主播不能为空',
            nameempty :'频道名不可为空',
            channelmodify : '频道更新',
            channeldelete : '频道删除',
            selectroom : '请选择默认房间'
        }
    },
    jp : {
        message : {
            lmsName : '実況管理システム',
            userNmae : 'ユーザー名',
            pw : 'パスワード',
            login : 'ログイン',
            emptyUser : 'ユーザー名を入力してください。',
            epmtyPw : 'パスワードを入力してください。',
            pw6 : 'パスワードは６文字以上を入力してください。',
            roomCreate : '部屋を作る',
            roomName : '部屋の名前',
            roomOrder : 'ルームレベル',
            tag : 'ラベル',
            dulicharge : '単独課金',
            yes : 'はい',
            no : 'いいえ',
            suoshuchannel : 'チャンネル',
            host : '部屋関連ユーザー(配信用、ctrlキーで複数選択)',
            roomDesc : 'ルームのご紹介',
            desc : '紹介',
            popluar : '人気度',
            thumb : '表紙をアップロード',
            image : '画像をアップロード',
            u3d : 'U3Dファイルをアップロード',
            shijiao : 'カメラ',
            ctrl : '操作モード',
            tly : 'ジャイロスコープ',
            chumo : 'タッチ',
            touying : 'プロジェクションタイプ',
            dsm : 'アングル選択',
            dm : 'シングルビューポート',
            sm : 'ダブルビューポート',
            submit : '確定',
            living : '実況中',
            noliving : '準備中',
            closeliving : '実況をやめる',
            roommodify : '部屋を変える',
            roomdelete : '部屋を削除',
            roomlist : '部屋リスト',
            pindaoxuanze : 'チャンネルを選択',
            quanbupindao : '全部チャンネル',
            pindaoming : 'チャンネル名',            
            livingstatus : '中継中',
            jcprice : '基本価格',
            yuanyue : '元/月',
            discount : '割引',
            buy : '購入',
            mouth : '月',
            zhe : '％オフ',
            delete : '削除',
            tianjiacelue : '割引を追加',
            zhubomingdan : '実況主リスト',
            tianjiazhubo : '実況主を追加',
            xiugaizhubo : '実況主を変える',
            channelcreate : 'チャンネルを作る',
            channelname : 'チャンネル名',
            channelorder : 'チャンネルレベル',
            shoufei : '課金',
            channeldesc : 'チャンネル紹介',
            morenroom : 'デフォルト部屋',
            morenpindao : 'デフォルト チャンネル',
            icon : 'チャンネルアイコン',
            zhuce : '実況管理システム登録',
            querenmima : 'パスワードを確認',
            roomid : '部屋ID',
            select : 'お選択してください',
            fail : '失敗',
            suc : '成功',  
            gongxi : 'おめでとうございます',
            link : 'ページジャンプする....',
            roomloadfail : '部屋の情報をロードしてくださいリトライ！',
            channelloadfail : 'チャンネルの情報をロードしてくださいリトライ！',
            deletefail : '失敗を削除する',
            morenroommodify : '部屋を削除することはできません、先に部屋を改正して下さい',
            deletefail : 'チャンネルの所属部屋を削除して下さい！',
            hostempty : '実況主は空っぽにならない',
            nameempty :'チャンネル名称は空っぽにならない',
            channelmodify : 'チャンネルを変える',
            channeldelete : 'チャンネルを削除',
            selectroom : 'デフォルトの部屋を選択してください'   
        }
    }
};

Vue.use(VueI18n)


// set lang
Vue.config.lang = 'jp'

var i18n = new VueI18n({
    locale: Vue.config.lang,
    messages: messages
});